* {
    font-size: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    color: #2196F3;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    min-width: 20px!important;
    min-height: 20px!important;
    max-width: 20px!important;
    max-height: 20px!important;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: large;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    // font-size: 30px;
    text-align: center;
    min-width: 20px!important;
    min-height: 20px!important;
    max-width: 20px!important;
    max-height: 20px!important;
}

